/JOB
//NAME MASTER_VISAO
//POS
///NPOS 20,0,0,2,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=-27107,16920,-9198,383,-68830,-32401
C00001=-24753,15816,-10647,392,-68674,130562
C00002=-27107,16920,-9198,383,-68830,-32401
C00003=-24753,15816,-10647,392,-68674,130562
C00004=-27107,16920,-9198,383,-68830,-32401
C00005=-24753,15816,-10647,392,-68674,130562
C00006=-27107,16920,-9198,383,-68830,-32401
C00007=-24753,15816,-10648,392,-68673,130561
C00008=-27107,16920,-9198,383,-68830,-32401
C00009=-24753,15816,-10648,392,-68673,130561
C00010=-27107,16920,-9198,383,-68830,-32401
C00011=-24753,15816,-10648,392,-68673,130561
C00012=-27107,16920,-9198,383,-68830,-32401
C00013=-24753,15816,-10648,392,-68672,130559
C00014=-27107,16920,-9198,383,-68830,-32401
C00015=-24753,15816,-10648,392,-68672,130558
C00016=-27107,16920,-9198,383,-68830,-32401
C00017=-24753,15816,-10648,392,-68671,130558
C00018=-27107,16920,-9198,383,-68830,-32401
C00019=-24753,15817,-10649,392,-68671,130557
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00019=630.000,-300.001,140.000,180.0000,5.0000,-180.0000
P00020=630.000,-300.001,140.000,180.0000,5.0000,-180.0000
//INST
///DATE 2019/11/20 08:51
///ATTR SC,RW
///GROUP1 RB1
NOP
'START_PROG PREPARA PARA INICIAR
'O SISTEMA
CALL JOB:START_PROG
'EXECUTA START_PROG SO UMA
'VEZ
*REPETE
SYEND CV#(1)
SYSTART CV#(1) STP=D000
'VERIFICA A POSICAO DA FILA DE
'DE EXECUCAO DO ROBO
IFTHENEXP I011=1
	'VERIFICA SE O PE E DIREITO
	'*------*------*------*------*
	 IFTHENEXP D004=1
		'POSICAO DE INICIO DE PINTURA
		'DO PE DIREITO
		 MOVJ C00000 VJ=50.00 PL=1
		'ATUALIZA P20 COM OS VALORES
		'RECEBIDOS DO SYSTEM JOB PARA O
		'INDEX 01
		'*------*------*------*------*
		 IFTHENEXP D001=0
			 JUMP *POS_01_D
		 ENDIF
		 SET D001  EXPRESS D001 - 300000
		 SETE P020 (2) D001
		 SETE P020 (1) D002
		 SETE P020 (6) D003
		'ATUALIZA ORI XX E XY DO PLANO DE
		'USUARIO COM VALORES DE P20
		 MFRAME UF#(2) P020 BF
		'CHAMA O PROGRAMA DE PINTURA
		'DO PE DIREITO
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_DI
		*POS_01_D
		 SYEND CV#(1)
		 CVQUE CV#(1)
		'ATUALIZA ORI XX E XY DO PLANO DE
		'USUARIO COM VALORES ORIGINAIS
		'SALVOS EM P01 P03 E P03
		'*------*------*------*------*
		 MFRAME UF#(2) PX001 PX002 PX003
		'ATUALIZA P20 COM VALORES
		'SALVOS NA COPIA P19
		 SET P020 P019
		'LIMPA AS VARIAVEIS DOUBLES QUE
		'SAO SETADAS NO SYSTEM JOB
		 SET D001 0
		 SET D002 0
		 SET D003 0
		 SET D004 2
	 ENDIF
	'VERIFICA SE O PE E ESQUERDO
	'*------*------*------*------*
	 IFTHENEXP D004=0
		'POSICAO DE INICIO DE PINTURA
		'DO PE ESQUERDO
		 MOVJ C00001 VJ=50.00 PL=1
		'ATUALIZA P20 COM OS VALORES
		'RECEBIDOS DO SYSTEM JOB PARA O
		'INDEX 01
		'*------*------*------*------*
		 IFTHENEXP D001=0
			 JUMP *POS_01_E
		 ENDIF
		 SET D001  EXPRESS D001 - 300000
		 SETE P020 (2) D001
		 SETE P020 (1) D002
		 SETE P020 (6) D003
		'ATUALIZA ORI XX E XY DO PLANO DE
		'USUARIO COM VALORES DE P20
		 MFRAME UF#(2) P020 BF
		'CHAMA O PROGRAMA DE PINTURA
		'DO PE ESQUERDO
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_ES
		*POS_01_E
		 SYEND CV#(1)
		 CVQUE CV#(1)
		'ATUALIZA ORI XX E XY DO PLANO DE
		'USUARIO COM VALORES ORIGINAIS
		'SALVOS EM P01 P03 E P03
		'*------*------*------*------*
		 MFRAME UF#(2) PX001 PX002 PX003
		'ATUALIZA P20 COM VALORES
		'SALVOS NA COPIA P09
		 SET P020 P019
		'LIMPA AS VARIAVEIS DOUBLES QUE
		'SAO SETADAS NO SYSTEM JOB
		 SET D001 0
		 SET D002 0
		 SET D003 0
		 SET D004 2
	 ENDIF
ENDIF
'VERIFICA A POSICAO DA FILA DE
'DE EXECUCAO DO ROBO
IFTHENEXP I011=2
	'COMMENT
	'COMMENT
	 IFTHENEXP D008=1
		 MOVJ C00002 VJ=50.00 PL=1
		 IFTHENEXP D005=0
			 JUMP *POS_02_D
		 ENDIF
		 SET D005  EXPRESS D005 - 300000
		 SETE P020 (2) D005
		 SETE P020 (1) D006
		 SETE P020 (6) D007
		 MFRAME UF#(2) P020 BF
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_DI
		*POS_02_D
		 SYEND CV#(1)
		 CVQUE CV#(1)
		 MFRAME UF#(2) PX001 PX002 PX003
		 SET P020 P019
		 SET D005 0
		 SET D006 0
		 SET D007 0
		 SET D008 2
	 ENDIF
	 IFTHENEXP D008=0
		 MOVJ C00003 VJ=50.00 PL=1
		 IFTHENEXP D005=0
			 JUMP *POS_02_E
		 ENDIF
		 SET D005  EXPRESS D005 - 300000
		 SETE P020 (2) D005
		 SETE P020 (1) D006
		 SETE P020 (6) D007
		 MFRAME UF#(2) P020 BF
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_ES
		*POS_02_E
		 SYEND CV#(1)
		 CVQUE CV#(1)
		 MFRAME UF#(2) PX001 PX002 PX003
		 SET P020 P019
		 SET D005 0
		 SET D006 0
		 SET D007 0
		 SET D008 2
	 ENDIF
ENDIF
IFTHENEXP I011=3
	'COMMENT
	'COMMENT
	 IFTHENEXP D014=1
		 MOVJ C00004 VJ=50.00 PL=1
		 IFTHENEXP D011=0
			 JUMP *POS_03_D
		 ENDIF
		 SET D011  EXPRESS D011 - 300000
		 SETE P020 (2) D011
		 SETE P020 (1) D012
		 SETE P020 (6) D013
		 MFRAME UF#(2) P020 BF
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_DI
		*POS_03_D
		 SYEND CV#(1)
		 CVQUE CV#(1)
		 MFRAME UF#(2) PX001 PX002 PX003
		 SET P020 P019
		 SET D011 0
		 SET D012 0
		 SET D013 0
		 SET D014 2
	 ENDIF
	 IFTHENEXP D014=0
		 MOVJ C00005 VJ=50.00 PL=1
		 IFTHENEXP D011=0
			 JUMP *POS_03_E
		 ENDIF
		 SET D011  EXPRESS D011 - 300000
		 SETE P020 (2) D011
		 SETE P020 (1) D012
		 SETE P020 (6) D013
		 MFRAME UF#(2) P020 BF
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_ES
		*POS_03_E
		 SYEND CV#(1)
		 CVQUE CV#(1)
		 MFRAME UF#(2) PX001 PX002 PX003
		 SET P020 P019
		 SET D011 0
		 SET D012 0
		 SET D013 0
		 SET D014 2
	 ENDIF
ENDIF
IFTHENEXP I011=4
	'COMMENT
	'COMMENT
	 IFTHENEXP D018=1
		 MOVJ C00006 VJ=50.00 PL=1
		 IFTHENEXP D015=0
			 JUMP *POS_04_D
		 ENDIF
		 SET D015  EXPRESS D015 - 300000
		 SETE P020 (2) D015
		 SETE P020 (1) D016
		 SETE P020 (6) D017
		 MFRAME UF#(2) P020 BF
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_DI
		*POS_04_D
		 SYEND CV#(1)
		 CVQUE CV#(1)
		 MFRAME UF#(2) PX001 PX002 PX003
		 SET P020 P019
		 SET D015 0
		 SET D016 0
		 SET D017 0
		 SET D018 2
	 ENDIF
	 IFTHENEXP D018=0
		 MOVJ C00007 VJ=50.00 PL=1
		 IFTHENEXP D015=0
			 JUMP *POS_04_E
		 ENDIF
		 SET D015  EXPRESS D015 - 300000
		 SETE P020 (2) D015
		 SETE P020 (1) D016
		 SETE P020 (6) D017
		 MFRAME UF#(2) P020 BF
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_ES
		*POS_04_E
		 SYEND CV#(1)
		 CVQUE CV#(1)
		 MFRAME UF#(2) PX001 PX002 PX003
		 SET P020 P019
		 SET D015 0
		 SET D016 0
		 SET D017 0
		 SET D018 2
	 ENDIF
ENDIF
IFTHENEXP I011=5
	'COMMENT
	'COMMENT
	 IFTHENEXP D024=1
		 MOVJ C00008 VJ=50.00 PL=1
		 IFTHENEXP D021=0
			 JUMP *POS_05_D
		 ENDIF
		 SET D021  EXPRESS D021 - 300000
		 SETE P020 (2) D021
		 SETE P020 (1) D022
		 SETE P020 (6) D023
		 MFRAME UF#(2) P020 BF
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_DI
		*POS_05_D
		 SYEND CV#(1)
		 CVQUE CV#(1)
		 MFRAME UF#(2) PX001 PX002 PX003
		 SET P020 P019
		 SET D021 0
		 SET D022 0
		 SET D023 0
		 SET D024 2
	 ENDIF
	 IFTHENEXP D024=0
		 MOVJ C00009 VJ=50.00 PL=1
		 IFTHENEXP D021=0
			 JUMP *POS_05_E
		 ENDIF
		 SET D021  EXPRESS D021 - 300000
		 SETE P020 (2) D021
		 SETE P020 (1) D022
		 SETE P020 (6) D023
		 MFRAME UF#(2) P020 BF
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_ES
		*POS_05_E
		 SYEND CV#(1)
		 CVQUE CV#(1)
		 MFRAME UF#(2) PX001 PX002 PX003
		 SET P020 P019
		 SET D021 0
		 SET D022 0
		 SET D023 0
		 SET D024 2
	 ENDIF
ENDIF
IFTHENEXP I011=6
	'COMMENT
	'COMMENT
	 IFTHENEXP D028=1
		 MOVJ C00010 VJ=50.00 PL=1
		 IFTHENEXP D025=0
			 JUMP *POS_06_D
		 ENDIF
		 SET D025  EXPRESS D025 - 300000
		 SETE P020 (2) D025
		 SETE P020 (1) D026
		 SETE P020 (6) D027
		 MFRAME UF#(2) P020 BF
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_DI
		*POS_06_D
		 SYEND CV#(1)
		 CVQUE CV#(1)
		 MFRAME UF#(2) PX001 PX002 PX003
		 SET P020 P019
		 SET D025 0
		 SET D026 0
		 SET D027 0
		 SET D028 2
	 ENDIF
	 IFTHENEXP D028=0
		 MOVJ C00011 VJ=50.00 PL=1
		 IFTHENEXP D025=0
			 JUMP *POS_06_E
		 ENDIF
		 SET D025  EXPRESS D025 - 300000
		 SETE P020 (2) D025
		 SETE P020 (1) D026
		 SETE P020 (6) D027
		 MFRAME UF#(2) P020 BF
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_ES
		*POS_06_E
		 SYEND CV#(1)
		 CVQUE CV#(1)
		 MFRAME UF#(2) PX001 PX002 PX003
		 SET P020 P019
		 SET D025 0
		 SET D026 0
		 SET D027 0
		 SET D028 2
	 ENDIF
ENDIF
IFTHENEXP I011=7
	'COMMENT
	'COMMENT
	 IFTHENEXP D034=1
		 MOVJ C00012 VJ=50.00 PL=1
		 IFTHENEXP D031=0
			 JUMP *POS_07_D
		 ENDIF
		 SET D031  EXPRESS D031 - 300000
		 SETE P020 (2) D031
		 SETE P020 (1) D032
		 SETE P020 (6) D033
		 MFRAME UF#(2) P020 BF
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_DI
		*POS_07_D
		 SYEND CV#(1)
		 CVQUE CV#(1)
		 MFRAME UF#(2) PX001 PX002 PX003
		 SET P020 P019
		 SET D031 0
		 SET D032 0
		 SET D033 0
		 SET D034 2
	 ENDIF
	 IFTHENEXP D034=0
		 MOVJ C00013 VJ=50.00 PL=1
		 IFTHENEXP D031=0
			 JUMP *POS_07_E
		 ENDIF
		 SET D031  EXPRESS D031 - 300000
		 SETE P020 (2) D031
		 SETE P020 (1) D032
		 SETE P020 (6) D033
		 MFRAME UF#(2) P020 BF
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_ES
		*POS_07_E
		 SYEND CV#(1)
		 CVQUE CV#(1)
		 MFRAME UF#(2) PX001 PX002 PX003
		 SET P020 P019
		 SET D031 0
		 SET D032 0
		 SET D033 0
		 SET D034 2
	 ENDIF
ENDIF
IFTHENEXP I011=8
	'COMMENT
	'COMMENT
	 IFTHENEXP D038=1
		 MOVJ C00014 VJ=50.00 PL=1
		 IFTHENEXP D035=0
			 JUMP *POS_08_D
		 ENDIF
		 SET D035  EXPRESS D035 - 300000
		 SETE P020 (2) D035
		 SETE P020 (1) D036
		 SETE P020 (6) D037
		 MFRAME UF#(2) P020 BF
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_DI
		*POS_08_D
		 SYEND CV#(1)
		 CVQUE CV#(1)
		 MFRAME UF#(2) PX001 PX002 PX003
		 SET P020 P019
		 SET D035 0
		 SET D036 0
		 SET D037 0
		 SET D038 2
	 ENDIF
	 IFTHENEXP D038=0
		 MOVJ C00015 VJ=50.00 PL=1
		 IFTHENEXP D035=0
			 JUMP *POS_08_E
		 ENDIF
		 SET D035  EXPRESS D035 - 300000
		 SETE P020 (2) D035
		 SETE P020 (1) D036
		 SETE P020 (6) D037
		 MFRAME UF#(2) P020 BF
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_ES
		*POS_08_E
		 SYEND CV#(1)
		 CVQUE CV#(1)
		 MFRAME UF#(2) PX001 PX002 PX003
		 SET P020 P019
		 SET D035 0
		 SET D036 0
		 SET D037 0
		 SET D038 2
	 ENDIF
ENDIF
IFTHENEXP I011=9
	'COMMENT
	'COMMENT
	 IFTHENEXP D044=1
		 MOVJ C00016 VJ=50.00 PL=1
		 IFTHENEXP D041=0
			 JUMP *POS_09_D
		 ENDIF
		 SET D041  EXPRESS D041 - 300000
		 SETE P020 (2) D041
		 SETE P020 (1) D042
		 SETE P020 (6) D043
		 MFRAME UF#(2) P020 BF
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_DI
		*POS_09_D
		 SYEND CV#(1)
		 CVQUE CV#(1)
		 MFRAME UF#(2) PX001 PX002 PX003
		 SET P020 P019
		 SET D041 0
		 SET D042 0
		 SET D043 0
		 SET D044 2
	 ENDIF
	 IFTHENEXP D044=0
		 MOVJ C00017 VJ=50.00 PL=1
		 IFTHENEXP D041=0
			 JUMP *POS_09_E
		 ENDIF
		 SET D041  EXPRESS D041 - 300000
		 SETE P020 (2) D041
		 SETE P020 (1) D042
		 SETE P020 (6) D043
		 MFRAME UF#(2) P020 BF
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_ES
		*POS_09_E
		 SYEND CV#(1)
		 CVQUE CV#(1)
		 MFRAME UF#(2) PX001 PX002 PX003
		 SET P020 P019
		 SET D041 0
		 SET D042 0
		 SET D043 0
		 SET D044 2
	 ENDIF
ENDIF
IFTHENEXP I011=10
	'COMMENT
	'COMMENT
	 IFTHENEXP D048=1
		 MOVJ C00018 VJ=50.00 PL=1
		 IFTHENEXP D045=0
			 JUMP *POS_10_D
		 ENDIF
		 SET D045  EXPRESS D045 - 300000
		 SETE P020 (2) D045
		 SETE P020 (1) D046
		 SETE P020 (6) D047
		 MFRAME UF#(2) P020 BF
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_DI
		*POS_10_D
		 SYEND CV#(1)
		 CVQUE CV#(1)
		 MFRAME UF#(2) PX001 PX002 PX003
		 SET P020 P019
		 SET D045 0
		 SET D046 0
		 SET D047 0
		 SET D048 2
	 ENDIF
	 IFTHENEXP D048=0
		 MOVJ C00019 VJ=50.00 PL=1
		 IFTHENEXP D045=0
			 JUMP *POS_10_E
		 ENDIF
		 SET D045  EXPRESS D045 - 300000
		 SETE P020 (2) D045
		 SETE P020 (1) D046
		 SETE P020 (6) D047
		 MFRAME UF#(2) P020 BF
		 CALL JOB:MOVIMENTOS_TESTE_02_REL_ES
		*POS_10_E
		 SYEND CV#(1)
		 CVQUE CV#(1)
		 MFRAME UF#(2) PX001 PX002 PX003
		 SET P020 P019
		 SET D045 0
		 SET D046 0
		 SET D047 0
		 SET D048 2
	 ENDIF
ENDIF
'INCREMENTA O CONTADOR DA
'FILA DE EXECUCAO DO ROBO
INC I011
'VERIFICA SE O CONTADOR DA FILA
'DE EXECUCAO DO ROBO PODE SER
'REINICIADA
'*------*------*------*------*
IFTHENEXP I011>=11
	 SET I011 1
ENDIF
'VOLTA PARA O INICIO
'PARA A LABEL REPETE
JUMP *REPETE
END
