/JOB
//NAME MOVIMENTOS_TESTE_02_REL_ES
//POS
///NPOS 0,0,0,10,0,0
///USER 2
///TOOL 0
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00030=30.883,281.784,-21.560,0.9517,-0.0859,180.0000
P00031=22.835,118.816,50.000,0.8968,-0.3508,179.9993
P00032=26.500,219.642,50.000,-0.4468,-0.8540,-90.0035
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00033=-32.434,235.280,52.000,-0.9051,0.3337,-0.0011
P00034=-10.748,131.051,50.000,-0.9028,0.3324,0.0013
P00035=-12.000,61.817,49.000,-0.8976,0.3339,-0.0009
P00036=-44.299,11.931,45.526,0.2300,0.9307,89.9992
P00037=24.000,-18.000,47.000,0.9509,0.0559,180.0000
P00038=25.000,114.161,52.058,0.9495,-0.0861,180.0000
P00039=10.000,290.000,42.249,1.0169,-0.2857,180.0000
//INST
///DATE 2019/11/20 13:41
///ATTR SC,RW,RJ
////FRAME BASE
///GROUP1 RB1
NOP
SYMOVJ P030 VJ=36.67 CV#(1) CTP=D000 PL=1
SYMOVJ P031 VJ=36.67 CV#(1) CTP=D000 PL=1
DOUT OT#(3) ON
SYMOVL P031 V=550.0 CV#(1) CTP=D000 PL=1
SYMOVC P031 V=1500.0 CV#(1) CTP=D000 PL=1
SYMOVC P032 V=1500.0 CV#(1) CTP=D000 PL=1
SYMOVC P033 V=1500.0 CV#(1) CTP=D000 PL=1
SYMOVL P034 V=500.0 CV#(1) CTP=D000 PL=1
SYMOVL P035 V=500.0 CV#(1) CTP=D000 PL=1
SYMOVC P035 V=1500.0 CV#(1) CTP=D000 PL=1
SYMOVC P036 V=1500.0 CV#(1) CTP=D000 PL=1
SYMOVC P037 V=1500.0 CV#(1) CTP=D000 PL=1
DOUT OT#(1) ON
SYMOVL P038 V=500.0 CV#(1) CTP=D000 PL=1
SYMOVL P039 V=500.0 CV#(1) CTP=D000 PL=1
DOUT OT#(1) OFF
DOUT OT#(3) OFF
END
