/JOB
//NAME MOVIMENTOS_TESTE_02_REL_DI
//POS
///NPOS 0,0,0,9,0,0
///USER 2
///TOOL 0
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00018=45.000,255.000,47.874,1.5711,0.0813,179.9785
P00021=40.000,172.245,52.923,1.7138,0.1142,-180.0000
P00022=40.000,45.575,52.749,1.7116,0.1146,-180.0000
P00023=10.000,-10.000,51.059,1.7122,0.1139,175.0000
P00024=-46.599,-7.000,46.816,-0.2117,1.6375,90.0000
P00025=-14.487,60.000,47.400,-1.7044,-0.1990,0.0000
P00026=-13.613,202.351,51.318,-1.7022,-0.1981,0.0000
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00027=79.538,218.502,50.080,0.0295,-1.7115,-90.0005
P00028=45.332,130.343,53.346,1.6806,0.3312,-180.0000
//INST
///DATE 2019/11/20 14:11
///ATTR SC,RW,RJ
////FRAME BASE
///GROUP1 RB1
NOP
SYMOVL P018 V=550.1 CV#(1) CTP=D000 PL=1
DOUT OT#(1) ON
SYMOVL P021 V=500.0 CV#(1) CTP=D000 PL=1
DOUT OT#(3) ON
SYMOVL P021 V=500.0 CV#(1) CTP=D000 PL=1
SYMOVL P022 V=500.0 CV#(1) CTP=D000 PL=1
SYMOVL P023 V=500.0 CV#(1) CTP=D000 PL=1
SYMOVC P023 V=1500.0 CV#(1) CTP=D000 PL=1
SYMOVC P024 V=1500.0 CV#(1) CTP=D000 PL=1
DOUT OT#(1) OFF
SYMOVC P025 V=1500.0 CV#(1) CTP=D000 PL=1
SYMOVL P026 V=500.0 CV#(1) CTP=D000 PL=1
SYMOVC P026 V=1500.0 CV#(1) CTP=D000 PL=1
SYMOVC P027 V=1500.0 CV#(1) CTP=D000 PL=1
SYMOVC P028 V=1500.0 CV#(1) CTP=D000 PL=1
DOUT OT#(3) OFF
END
