/JOB
//NAME START_PROG
//POS
///NPOS 1,0,0,2,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=-25558,14579,-12663,-205,-67433,91050
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00019=630.000,-300.001,140.000,180.0000,5.0000,-180.0000
P00020=630.000,-300.001,140.000,180.0000,5.0000,-180.0000
//INST
///DATE 2019/11/20 13:47
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ C00000 VJ=50.00
CLEAR D001 100
SET I010 1
SET I011 1
MFRAME UF#(2) PX001 PX002 PX003
SET P020 P019
END
