/SYSTEM 7
//DATE      : 2019/11/30 13:44:43
//SYSTEM NO : DN1.80.00A(US)-00
//PARAM  NO : 1.63
//APPLI     : GENERAL         ,GENERAL         
//LANGUAGE  :  1.80-00-00
//REVISION
YCP21    1.80.00,-----,     
YPP      1.71-00, 1.02-00, 2.02
YSF21-1  2.20-00, 2.00,
YSF21-2  2.20-00, 2.00,
EAXA*#0  1.80-00, 2.00,
YCP02#1  1.20, 2.02,CONVEYOR TRACKING 
//ROBOT NAME
R1 : MA1440/MH12-A0*(MH12)                        0011_1111
//CONTROL POWER
TOTAL : 2019/06/24 08:38,03047:26'46
//SERVO POWER
TOTAL : 2019/06/24 08:38,02313:07'01
R1    : 2019/06/24 08:38,02312:37'31
//PLAYBACK TIME
TOTAL : 2019/06/24 08:38,01902:05'54
R1    : 2019/06/24 08:38,01901:52'27
//MOVING TIME
TOTAL : 2019/06/24 08:38,01274:17'45
R1    : 2019/06/24 08:38,01274:17'45
//OPERATING TIME
TOOL1 : 2019/06/24 08:38,00000:00'00
//ENERGY TIME
TOTAL : 2019/06/24 08:38,00203:54'20
